# Theme: tokyonight_day
# Based on TokyoNight Day palette

# Main bg
theme[main_bg]="#e1e2e7"

# Main text color
theme[main_fg]="#3760bf"

# Title color for boxes
theme[title]="#3760bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2e7de9"

# Background color of selected item in processes box
theme[selected_bg]="#c4c8da"

# Foreground color of selected item in processes box
theme[selected_fg]="#3760bf"

# Color of inactive/disabled text
theme[inactive_fg]="#888888"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2e7de9"

# Cpu box outline color
theme[cpu_box]="#c0c4d0"

# Memory/disks box outline color
theme[mem_box]="#c0c4d0"

# Net up/down box outline color
theme[net_box]="#c0c4d0"

# Processes box outline color
theme[proc_box]="#c0c4d0"

# Box divider line and small boxes line color
theme[div_line]="#c0c4d0"

# Temperature graph colors
theme[temp_start]="#587539"
theme[temp_mid]="#b15c00"
theme[temp_end]="#f52a65"

# CPU graph colors
theme[cpu_start]="#587539"
theme[cpu_mid]="#b15c00"
theme[cpu_end]="#f52a65"

# Mem/Disk free meter
theme[free_start]="#587539"
theme[free_mid]="#b15c00"
theme[free_end]="#f52a65"

# Mem/Disk cached meter
theme[cached_start]="#587539"
theme[cached_mid]="#b15c00"
theme[cached_end]="#f52a65"

# Mem/Disk available meter
theme[available_start]="#587539"
theme[available_mid]="#b15c00"
theme[available_end]="#f52a65"

# Mem/Disk used meter
theme[used_start]="#587539"
theme[used_mid]="#b15c00"
theme[used_end]="#f52a65"

# Download graph colors
theme[download_start]="#2e7de9"
theme[download_mid]="#0f9cba"
theme[download_end]="#9a88ff"

# Upload graph colors
theme[upload_start]="#587539"
theme[upload_mid]="#b15c00"
theme[upload_end]="#f52a65"
