{
  "layer": "top",
  "height": 30,
  "spacing": 8,
  "margin-top": 4,
  "margin-bottom": -10,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["hyprland/workspaces", "memory", "custom/dgpu"],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/record",
    "custom/notification",
    "privacy",
    "custom/caffeine",
    "pulseaudio#microphone",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
  ],

  "privacy": {
    "icon-spacing": 3,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 2,
  },

  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine-toggle.sh --status",
    "on-click": "~/.config/hypr/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 1,
  },

  "pulseaudio": {
    "format": "<span size='120%'>{icon}</span> {volume}%",
    "format-muted": "<span size='120%'>у°–Ѓ</span> {volume}%",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "у°ЏІ",
      "portable": "у°ЏІ",
      "car": "у°„‹",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"],
    },
    "tooltip-format": "Volume: {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -RTMIN+7 waybar",
    "signal": 7,
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='120%'>у°Ќ¬</span>",
    "format-source-muted": "<span size='120%'>у°Ќ­</span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },

  "bluetooth": {
    "format": "<span size='110%'>пЉ”</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('bluetui')\"",
  },

  "network": {
    "format-wifi": "у°–©",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°–Є",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('impala')\"",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "memory": {
    "format": "<span size='120%'>у°Ќ›</span> {}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('btop')\"",
  },

  "custom/dgpu": {
    "format": "<span size='130%'>{}</span>",
    "exec": "~/.config/waybar/scripts/nvidia-status.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\nRemaining time: {time}",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('jolt')\"",
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d, %A}",
    "on-click": "hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"calendar\")'",
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "у°‚љ",
      "dnd-notification": "у°‚›",
      "dnd-none": "у°‚›",
      "none": "у°‚њ",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
}
