{
  "layer": "top",
  "height": 25,
  "spacing": 2,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock", "custom/notification"],

  "modules-right": [
    "custom/record",
    "privacy",
    "custom/caffeine",
    "custom/microphone",
    "pulseaudio",
    "memory",
    "temperature",
    "bluetooth",
    "network",
    "battery",
  ],

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 2,
  },

  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine-toggle.sh --status",
    "on-click": "~/.config/hypr/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 1,
  },

  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/microphone-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && pkill -RTMIN+8 waybar",
    "on-click-right": "pwvucontrol --tab 3",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    },
    "on-click": "pwvucontrol --tab 4",
  },

  "bluetooth": {
    "format": "οäî",
    "format-connected": "οäî {num_connections}",
    "format-connected-battery": "οäî {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('bluetui')\"",
  },

  "network": {
    "format-wifi": "σΑ•©",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('impala')\"",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "{title}",
    "separate-outputs": true,
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "memory": {
    "interval": 5,
    "format": "σΑç¦ {}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('btop')\"",
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
  },

  "temperature": {
    "hwmon-path-abs": "/sys/class/hwmon/hwmon4/temp1_input",
    "interval": 5,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"],
    "critical-threshold": 85,
    "tooltip": true,
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\nRemaining time: {time}",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "clock": {
    "interval": 60,
    "format": "{:%d %B %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "σΑ²ö",
      "dnd-notification": "σΑ²¦",
      "dnd-none": "σΑ²¦",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
