{
  "layer": "top",
  "height": 30,
  "spacing": 12,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/webcam",
    "privacy",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "custom/clipboard",
    "cpu",
    "memory",
    "battery",
    "network",
  ],
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "custom/webcam": {
    "return-type": "json",
    "interval": 2,
    "exec": "pids=$(fuser /dev/video* 2>/dev/null); if [ -n \"$pids\" ]; then ps -o comm= -p $pids | jq -R -s -c 'split(\"\\n\") | map(select(length > 0)) | {text: \" \", tooltip: join(\", \"), class: \"active\"}'; else echo '{\"text\": \"\", \"tooltip\": \"\", \"class\": \"\"}'; fi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pwvucontrol --tab 4",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pwvucontrol --tab 3",
    "on-scroll-up": "wpctl set-volume -l 0.3 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}",
    "on-click": "ghostty -e sh -c 'sleep 1 && impala'",
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": "󰍛 {}%",
    "on-click": "ghostty -e btop",
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "clock": {
    "interval": 60,
    "format": "{:%d %B %Y, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
