{
  "layer": "top",
  "height": 25,
  "spacing": 2,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock", "custom/notification"],

  "modules-right": [
    "custom/record",
    "custom/dictate",
    "privacy",
    "custom/caffeine",
    "custom/theme",
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    "bluetooth",
    "network",
    "battery",
  ],

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  // signal 2 — dodaj pkill -RTMIN+2 waybar do record-toggle.sh przy start/stop
  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 2,
  },

  // signal 8 — update_waybar() w dictate.sh już to wysyła
  "custom/dictate": {
    "exec": "~/.config/waybar/scripts/dictate-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
  },

  // signal 1 — caffeine-toggle.sh już wysyła RTMIN+1
  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine-toggle.sh --status",
    "on-click": "~/.config/hypr/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 1,
  },

  "custom/theme": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/theme-status.sh",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"~/.config/hypr/scripts/theme-toggle.sh\")'",
    "return-type": "json",
    "signal": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pwvucontrol --tab 4",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pwvucontrol --tab 3",
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('bluetui')\"",
  },

  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('impala')\"",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "{title}",
    "separate-outputs": true,
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('btop')\"",
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\nRemaining time: {time}",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "clock": {
    "interval": 60,
    "format": "{:%d %B %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
