{
  "layer": "top",
  "height": 25,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock", "custom/notification"],

  "modules-right": [
    "custom/record",
    "custom/dictate",
    "privacy",
    "custom/caffeine",
    "custom/theme",
    "pulseaudio",
    "pulseaudio#microphone",
    "memory",
    "bluetooth",
    "network",
    "battery",
  ],

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine-toggle.sh --status",
    "on-click": "~/.config/hypr/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": 1,
  },

  "custom/dictate": {
    "exec": "~/.config/waybar/scripts/dictate-status.sh",
    "return-type": "json",
    "interval": 1,
  },

  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "return-type": "json",
    "interval": 1,
  },

  "custom/theme": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/theme-status.sh",
    "on-click": "~/.config/hypr/scripts/theme-toggle.sh",
    "return-type": "json",
    "signal": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ {volume}%",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
    "on-click": "pwvucontrol --tab 4",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α",
    "format-source-muted": "ο³±",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pwvucontrol --tab 3",
  },

  "bluetooth": {
    "format": "οäî",
    "format-connected": "οäî {num_connections}",
    "format-connected-battery": "οäî {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('bluetui')\"",
  },

  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('impala')\"",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "{title}",
    "separate-outputs": true,
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
  },

  "memory": {
    "interval": 5,
    "format": "σΑç¦βÄ·{}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('btop')\"",
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\nRemaining time: {time}",
  },

  "clock": {
    "interval": 60,
    "format": "{:%d %B %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "σΑ²ö",
      "dnd-notification": "σΑ²¦",
      "dnd-none": "σΑ²¦",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
