{
  "layer": "top",
  "height": 30,
  "spacing": 8,
  "margin-top": 4,
  "margin-bottom": -10,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock", "custom/notification"],

  "modules-right": [
    "custom/record",
    "privacy",
    "custom/caffeine",
    "custom/microphone",
    "pulseaudio",
    "memory",
    "custom/dgpu",
    "bluetooth",
    "network",
    "battery",
  ],

  "privacy": {
    "icon-spacing": 3,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 2,
  },

  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine-toggle.sh --status",
    "on-click": "~/.config/hypr/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 1,
  },

  "custom/microphone": {
    "format": "<span size='120%'>{}</span>",
    "exec": "~/.config/waybar/scripts/microphone-status.sh",
    "return-type": "json",
    "interval": 1,
    "signal": 8,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && pkill -RTMIN+8 waybar",
    "on-click-right": "pwvucontrol --tab 3",
  },

  "pulseaudio": {
    "format": "<span size='120%'>{icon}</span> {volume}%",
    "format-muted": "<span size='120%'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol --tab 4",
  },

  "bluetooth": {
    "format": "<span size='110%'></span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('bluetui')\"",
  },

  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('impala')\"",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "{title}",
    "separate-outputs": true,
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },

  "hyprland/workspaces": {
    "format": "{name}",
  },

  "memory": {
    "format": "<span size='120%'>󰍛</span> {}%",
    "interval": 5,
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('btop')\"",
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
  },

  "custom/dgpu": {
    "format": "<span size='130%'>{}</span>",
    "exec": "~/.config/waybar/scripts/nvidia-status.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\nRemaining time: {time}",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('jolt')\"",
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "none": "󰂜",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
