{
  "layer": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "privacy",
    "custom/usb",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "custom/clipboard",
    "cpu",
    "memory",
    "battery",
    "network",
    "custom/power",
  ],

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/usb": {
    "format": "οä΅ {}",
    "exec": "lsblk -J -o NAME,MOUNTPOINT | grep -q /run/media && echo 'Mounted' || echo ''",
    "interval": 2,
    "on-click": "xdg-open /run/media/$USER/*",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ {volume}%",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"],
    },
    "on-click": "pwvucontrol --tab 4",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α",
    "format-source-muted": "ο³±",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pwvucontrol --tab 3",
  },

  "bluetooth": {
    "format": "οäî",
    "format-connected": "οäî {num_connections}",
    "format-connected-battery": "οäî {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "ghostty --title=bluetui-float -e bluetui",
  },

  "custom/clipboard": {
    "format": "σΑÖ¨",
    "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "ghostty --title=impala-float -e impala",
  },

  "custom/power": {
    "format": "βèΜ",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{title}",
    "separate-outputs": true,
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
  },

  "cpu": {
    "interval": 5,
    "format": "ο£ΦβÄ·{usage}%",
    "on-click": "ghostty --title=btop -e btop",
    "tooltip": true,
    "tooltip-format": "Load: {load_percent:.1f}%\nFreq: {frequency} MHz",
  },

  "memory": {
    "interval": 5,
    "format": "σΑç¦βÄ·{}%",
    "on-click": "ghostty --title=btop -e btop",
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
  },

  "battery": {
    "interval": 60,
    "format": "{icon}βÄ·{capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\n{status}\n{timeToFull}{timeToEmpty}",
  },

  "clock": {
    "interval": 60,
    "format": "{:%d %B %Y, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
