{
  "layer": "top",
  "height": 30,
  "spacing": 8,
  "margin-top": 4,
  "margin-bottom": -10,
  "margin-left": 6,
  "margin-right": 6,

  "modules-left": ["hyprland/workspaces", "memory", "custom/dgpu"],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/record",
    "custom/notification",
    "privacy",
    "custom/caffeine",
    "group/microphone",
    "group/volume",
    "bluetooth",
    "network",
    "battery",
  ],

  "privacy": {
    "icon-spacing": 3,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/record": {
    "exec": "~/.config/waybar/scripts/record-status.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 2,
  },

  "custom/caffeine": {
    "exec": "~/.config/hypr/scripts/caffeine-toggle.sh --status",
    "on-click": "~/.config/hypr/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 1,
  },

  "pulseaudio": {
    "format": "<span size='120%'>{icon}</span>",
    "format-muted": "<span size='120%'>َ°–پ</span>",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹ژ",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "portable": "َ°ڈ²",
      "car": "َ°„‹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "tooltip-format": "Volume: {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -RTMIN+7 waybar",
    "signal": 7,
  },

  "pulseaudio#volume-percent": {
    "format": "{volume} ",
    "format-muted": "{volume} ",
    "tooltip-format": "Volume: {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && pkill -RTMIN+7 waybar",
    "signal": 7,
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='120%'>َ°چ¬</span>",
    "format-source-muted": "<span size='120%'> َ°چ­</span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },

  "pulseaudio#microphone-percent": {
    "format": "{format_source}",
    "format-source": "{volume} ",
    "format-source-muted": "{volume}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio#volume-percent"],
  },

  "group/microphone": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio#microphone", "pulseaudio#microphone-percent"],
  },

  "bluetooth": {
    "format": "<span size='110%'>ïٹ”</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('bluetui')\"",
  },

  "network": {
    "format-wifi": "َ°–©",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°–ھ",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('impala')\"",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
  },

  "memory": {
    "format": "<span size='120%'>َ°چ›</span> {}%",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('btop')\"",
  },

  "custom/dgpu": {
    "format": "<span size='130%'>{}</span>",
    "exec": "~/.config/waybar/scripts/nvidia-status.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": true,
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}",
    "format-charging": "{icon} {capacity}",
    "format-plugged": "{icon} {capacity}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\nRemaining time: {time}",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "on-click": "hyprctl dispatch \"hl.dsp.workspace.toggle_special('jolt')\"",
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d, %A}",
    "on-click": "hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"calendar\")'",
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "َ°‚ڑ",
      "dnd-notification": "َ°‚›",
      "dnd-none": "َ°‚›",
      "none": "َ°‚œ",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
}
