* {
    fg0: #c8d3f5;
    accent: #2ccade;
    urgent: #ff757f;
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    background-color: rgba(34, 36, 54, 0.98);
    border: 0;
    border-radius: 16px;
    width: 700px;
    location: center;
    anchor: center;
    yoffset: -150;
    fullscreen: false;
}
inputbar {
    padding: 24px;
    background-color: transparent;
    children: [prompt, entry];
}
prompt {
    text-color: @accent;
    padding: 0 12px 0 0;
    font: "JetBrainsMono Nerd Font Mono 16";
}
entry {
    placeholder: "Search...";
    placeholder-color: #565f89;
    text-color: @fg0;
    font: "JetBrainsMono Nerd Font Mono 16";
    padding: 8px 12px;
    background-color: rgba(47, 51, 77, 0.3);
    border-radius: 8px;
}
listview {
    padding: 16px 24px 24px 24px;
    lines: 8;
    columns: 1;
    fixed-height: false;
    scrollbar: false;
    spacing: 4px;
}
element {
    padding: 12px 16px;
    border-radius: 8px;
    background-color: transparent;
}
element selected {
    background-color: rgba(47, 51, 77, 0.5);
    text-color: @accent;
}
element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font Mono 14";
}
element-icon {
    size: 1.8em;
    padding: 0 12px 0 0;
}
scrollbar {
    width: 4px;
    handle-color: @accent;
    handle-width: 4px;
    border: 0;
    padding: 0;
}