* {
    fg0: #c8d3f5;
    accent: #2ccade;
    urgent: #ff757f;
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    background-color: rgba(34, 36, 54, 0.95);
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 950px;
}
inputbar {
    padding: 12px;
    background-color: rgba(47, 51, 77, 0.4);
    children: [prompt, entry];
}
prompt {
    text-color: @accent;
    padding: 0 8px 0 0;
}
listview {
    padding: 8px;
    lines: 15;
    columns: 1;
    fixed-height: false;
    scrollbar: true;
}
element {
    padding: 6px 8px;
    border-radius: 4px;
}
element selected {
    background-color: rgba(47, 51, 77, 0.4);
    text-color: @accent;
}
element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font Mono 12";
}
entry {
    placeholder: "Search keybindings...";
    placeholder-color: #565f89;
    text-color: @fg0;
}
scrollbar {
    width: 6px;
    handle-color: @accent;
}
