* {
    fg0: #c0caf5;
    accent: #2ac3de;
    urgent: #ff757f;
    accent-alt: #09ed95;
    background-color: transparent;
    border-color: #292e42;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
    font: "JetBrainsMono Nerd Font Mono 13";
}
window {
    background-color: rgba(26, 27, 38, 0.95);
    border: 2px;
    border-color: @accent;
    border-radius: 16px;
    width: 720px;
    location: center;
    anchor: center;
    yoffset: -150;
    fullscreen: false;
}

inputbar {
    padding: 20px;
    background-color: rgba(47, 51, 77, 0.4);
    children: [prompt, entry];
    border: 1px;
    border-color: rgba(42, 195, 222, 0);
}
entry {
    placeholder: "Search...";
    placeholder-color: #565f89;
    text-color: @fg0;
    font: "JetBrainsMono Nerd Font Mono Bold 14";
    padding: 8px 12px;
    background-color: rgba(47, 51, 77, 0.3);
    border-radius: 8px;
}
prompt {
    text-color: @accent;
    padding: 8px 12px 8px 0;
    font: "JetBrainsMono Nerd Font Mono Bold 14";
}
listview {
    padding: 12px 20px 20px 20px;
    lines: 8;
    columns: 1;
    fixed-height: true;
    scrollbar: true;
    spacing: 4px;
}
element {
    padding: 10px 14px;
    border-radius: 8px;
    background-color: transparent;
}
element selected {
    background-color: rgba(47, 51, 77, 0.2);
    text-color: @accent;
    border: 1px 1px 1px 1px;
    border-color: @border-color;
}
element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font Mono 13";
}
element-icon {
    size: 1.8em;
    padding: 0 18px 0 0;
}
scrollbar {
    width: 2px;
    handle-color: @accent-alt;
    handle-width: 2px;
    border: 0;
    padding: 0;
}
