* {
    fg0: #c8d3f5;
    accent: #2ccade;
    urgent: #ff757f;
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    background-color: rgba(34, 36, 54, 0.95);
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    width: 720px;
    location: center;
    anchor: center;
    yoffset: -150;
    fullscreen: false;
}
inputbar {
    padding: 20px;
    background-color: rgba(47, 51, 77, 0.4);
    children: [prompt, entry];
}
prompt {
    text-color: @accent;
    padding: 8px 12px 8px 0;
    font: "JetBrainsMono Nerd Font Mono 15";
}
entry {
    placeholder: "Search...";
    placeholder-color: #565f89;
    text-color: @fg0;
    font: "JetBrainsMono Nerd Font Mono 15";
    padding: 8px 12px;
    background-color: rgba(47, 51, 77, 0.3);
    border-radius: 8px;
}
listview {
    padding: 12px 20px 20px 20px;
    lines: 8;
    columns: 1;
    fixed-height: true;
    scrollbar: true;
    spacing: 4px;
}
element {
    padding: 10px 14px;
    border-radius: 6px;
    background-color: transparent;
}
element selected {
    background-color: rgba(47, 51, 77, 0.4);
    text-color: @accent;
}
element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font Mono 14";
}
element-icon {
    size: 1.6em;
    padding: 0 10px 0 0;
}
scrollbar {
    width: 4px;
    handle-color: @accent;
    handle-width: 4px;
    border: 0;
    padding: 0;
}
