* {
    bg0: #222436;
    bg1: #2f334d;
    fg0: #c8d3f5;
    accent: #82aaff;
    urgent: #ff757f;
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    background-color: @bg0;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 600px;
}
inputbar {
    padding: 12px;
    background-color: @bg1;
    children: [prompt, entry];
}
prompt {
    text-color: @accent;
    padding: 0 8px 0 0;
}
entry {
    placeholder: "Search...";
}
listview {
    padding: 8px;
    lines: 8;
    columns: 1;
    fixed-height: true;
}
element {
    padding: 8px;
    border-radius: 4px;
}
element selected {
    background-color: @bg1;
    text-color: @accent;
}
element-text {
    vertical-align: 0.5;
}
element-icon {
    size: 1.5em;
    padding: 0 8px 0 0;
}
