{
  "layer": "top",
  "height": 30,
  "spacing": 12,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "battery", "network"],
  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format": "{essid}",
    "on-click": "ghostty -e impala",
  },
  "hyprland/window": {
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "cpu": {
    "interval": 2,
    "format": "ο£ΦβÄ·{usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": "σΑç¦βÄ·{}%",
    "on-click": "ghostty -e btop",
  },
  "battery": {
    "interval": 60,
    "format": "{icon}βÄ·{capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },
  "clock": {
    "interval": 60,
    "format": "{:%d %B %Y, %H:%M}",
    "on-click": "gnome-clocks",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
