{
  "layer": "top",
  "height": 30,
  "spacing": 12,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "privacy",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "custom/clipboard",
    "cpu",
    "memory",
    "battery",
    "network",
  ],
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░¢ü {volume}%",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░",
    "format-source-muted": "’ä▒",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },
  "custom/clipboard": {
    "format": "¾░©Ė",
    "on-click": "~/.config/hypr/scripts/cliphist-rofi-img.sh",
    "tooltip": false,
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "ghostty -e bluetui",
  },
  "network": {
    "format-wifi": "’ć½",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░¢¬",
    "tooltip-format": "{essid}",
    "on-click": "ghostty -e impala",
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "cpu": {
    "interval": 2,
    "format": "’Æ╝ŌĆ»{usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": "¾░ŹøŌĆ»{}%",
    "on-click": "ghostty -e btop",
  },
  "battery": {
    "interval": 60,
    "format": "{icon}ŌĆ»{capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
  "clock": {
    "interval": 60,
    "format": "{:%d %B %Y, %H:%M}",
    "on-click": "gnome-clocks",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
